name: Love2D Android Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Android SDK
        run: |
          echo "sdk.dir=$ANDROID_HOME" > local.properties
          sudo apt-get update && sudo apt-get install -y android-sdk
          android update sdk --no-ui --all --filter tools,platform-tools,build-tools-30.0.2,android-30
          export ANDROID_HOME=$HOME/android-sdk
          export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

      - name: Build Love2D Android
        working-directory: ./love-android
        run: |
          ./gradlew assembleEmbedRecordDebug

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: love-android.apk
          path: love-android/build/outputs/apk/embed-record-debug.apk
